<!--pages/index/index.wxml-->
<!-- 2018-12-07 -->
<!-- 1.页面初始建构 -->
<view class="container">
	<view class="theme-box">
		<view class="theme-relevant">
			<view class="theme-title">
				<text class="theme-titl-text">十月七日</text>
			</view>
			<text class="theme-explain">点评人见闻：就会觉得和客户看计算机等级空军的会计恒等式</text>
			<image class="theme-img" src="../../images/recommend-image.png" mode="widthFix"></image>
		</view>
		<view class="theme-label">
			<text class="label theme-label-more">+</text>
			<text class="label">女性穿搭</text>
			<text class="label">男性穿搭</text>
			<text class="label">心理</text>
			<text class="label">深度阅读</text>
			<text class="label">人生整理术</text>
			<text class="label">读书</text>
			<text class="label">日韩剧</text>
		</view>
	</view>
</view>